<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles/bootstrap.min.css">
<script src="../styles/bootstrap.min.js"></script>
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2><img class="img-responsive" src="../styles/images/rambo.jpg" /></h2>
    </div>
    <br>
    <div class="col-sm-9">