<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles/bootstrap.min.css">
<script src="../styles/bootstrap.min.js"></script>
<style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2><img class="img-responsive" src="../styles/images/rambo.jpg" /></h2>
    </div>
    <br>
    <div class="col-sm-9">
            <div class="well">
                <h4>Standard Deviation value for POPESTIMATE2014:</h4>
                <p>29.08</p> 
            </div>
        
            <div class="well">
                <h4>Minimum value for POPESTIMATE2012:</h4>
                <p>1</p> 
            </div>
        
            <div class="well">
                <h4>Max value for POPESTIMATE2013:</h4>
                <p>100</p> 
            </div>
        
            <div class="well">
                <h4>Mean value for POPESTIMATE2012:</h4>
                <p>50.518700</p> 
            </div>
              </div>
    </div>
</div>
</body>
</html>
